C:\Users\Joshua Sheriff\Documents\GitHub\GADE6112-POE\GADE6112 POE\GADE6112 POE\bin\Debug\GADE6112 POE.exe.config
C:\Users\Joshua Sheriff\Documents\GitHub\GADE6112-POE\GADE6112 POE\GADE6112 POE\bin\Debug\GADE6112 POE.exe
C:\Users\Joshua Sheriff\Documents\GitHub\GADE6112-POE\GADE6112 POE\GADE6112 POE\bin\Debug\GADE6112 POE.pdb
C:\Users\Joshua Sheriff\Documents\GitHub\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.AssemblyReference.cache
C:\Users\Joshua Sheriff\Documents\GitHub\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.SuggestedBindingRedirects.cache
C:\Users\Joshua Sheriff\Documents\GitHub\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112_POE.Properties.Resources.resources
C:\Users\Joshua Sheriff\Documents\GitHub\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.GenerateResource.cache
C:\Users\Joshua Sheriff\Documents\GitHub\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.CoreCompileInputs.cache
C:\Users\Joshua Sheriff\Documents\GitHub\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.exe
C:\Users\Joshua Sheriff\Documents\GitHub\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.pdb
C:\Users\Willi\Source\Repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.AssemblyReference.cache
C:\Users\Willi\Source\Repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.SuggestedBindingRedirects.cache
C:\Users\Willi\Source\Repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112_POE.Gamepad.resources
C:\Users\Willi\Source\Repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112_POE.Properties.Resources.resources
C:\Users\Willi\Source\Repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.GenerateResource.cache
C:\Users\Willi\Source\Repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.CoreCompileInputs.cache
C:\Users\Willi\Source\Repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.exe
C:\Users\Willi\Source\Repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.pdb
C:\Users\Willi\source\repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\bin\Debug\GADE6112 POE.exe.config
C:\Users\Willi\source\repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\bin\Debug\GADE6112 POE.exe
C:\Users\Willi\source\repos\GADE6112-POE\GADE6112 POE\GADE6112 POE\bin\Debug\GADE6112 POE.pdb
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\bin\Debug\GADE6112 POE.exe.config
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\bin\Debug\GADE6112 POE.exe
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\bin\Debug\GADE6112 POE.pdb
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.AssemblyReference.cache
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.SuggestedBindingRedirects.cache
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112_POE.Gamepad.resources
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112_POE.Properties.Resources.resources
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.GenerateResource.cache
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.csproj.CoreCompileInputs.cache
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.exe
D:\VEGA\3rd Year\Sem 2\GADE6112\GADE6112-POE\GADE6112 POE\GADE6112 POE\obj\Debug\GADE6112 POE.pdb
